MONGO_URL=mongodb+srv://thelivingviking777:2t4AnIweI1bhZ4mJ@cluster0.p2vex06.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0
MONGO_PASSWORD=2t4AnIweI1bhZ4mJ
PORT=5000
NODE_ENV=production